# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: electronuserland/builder:wine

stages:
- build
- test
- upload

build-job:
  stage: build
  cache:
    paths:
    - node_modules/
    - ".yarn"
  before_script:
  - 'echo "Node Version: $(node --version)"'
  - 'echo "Yarn Version: $(yarn --version)"'
  - echo "Install dependencies using yarn..."
  - yarn install --cache-folder .yarn
  script:
  - echo "Run build for all platforms (signing for MacOS not available on Linux)"
  - CI=false yarn run electron:build
  - echo "Compile complete."
  artifacts:
    paths:
    - electron-release/
    exclude:
    - electron-release/mac/**/*
    - electron-release/linux-unpacked/**/*
    - electron-release/mac-unpacked/**/*
    - electron-release/win-unpacked/**/*
    - electron-release/builder-debug.*
    expire_in: 1 month
  retry: 1
sast:
  variables:
    SAST_EXCLUDED_ANALYZERS: bandit, brakeman, flawfinder, gosec, kubesec, phpcs-security-audit,
      pmd-apex, security-code-scan, semgrep, sobelow, spotbugs
  stage: test
upload-job:
  stage: upload
  image: node:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - NPM_PACKAGE_VERSION=`node -p "require('./package.json').version"`
    - PACKAGE_REGISTRY_URL="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/releases/$NPM_PACKAGE_VERSION"
    - WINDOWS_BINARY="Property Report Generator Setup $NPM_PACKAGE_VERSION.exe"
    - LINUX_BINARY="Property Report Generator-$NPM_PACKAGE_VERSION.AppImage"
    - MAC_OSX_RELEASE="Property Report Generator-$NPM_PACKAGE_VERSION-mac.tar.gz"
    - echo "Uploading electron-release/${WINDOWS_BINARY} -> ${PACKAGE_REGISTRY_URL}/$( echo "$WINDOWS_BINARY" | sed 's/ /_/g' )"
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "electron-release/${WINDOWS_BINARY}" "${PACKAGE_REGISTRY_URL}/$( echo "$WINDOWS_BINARY" | sed 's/ /_/g' )"
    - echo "Uploading electron-release/${LINUX_BINARY} -> ${PACKAGE_REGISTRY_URL}/$( echo "$LINUX_BINARY" | sed 's/ /_/g' )"
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "electron-release/${LINUX_BINARY}" "${PACKAGE_REGISTRY_URL}/$( echo "$LINUX_BINARY" | sed 's/ /_/g' )"
    - echo "Uploading electron-release/${MAC_OSX_RELEASE} -> ${PACKAGE_REGISTRY_URL}/$( echo "$MAC_OSX_RELEASE" | sed 's/ /_/g' )"
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "electron-release/${MAC_OSX_RELEASE}" "${PACKAGE_REGISTRY_URL}/$( echo "$MAC_OSX_RELEASE" | sed 's/ /_/g' )"
include:
- template: Security/SAST.gitlab-ci.yml
